ROUNDCUBEMAIL_DEFAULT_HOST=ssl://imap.example.com
ROUNDCUBEMAIL_DEFAULT_PORT=993
ROUNDCUBEMAIL_SMTP_SERVER=tls://smtp.example.com
ROUNDCUBEMAIL_SMTP_PORT=587
ROUNDCUBEMAIL_USERNAME_DOMAIN=example.com

ROUNDCUBEMAIL_DB_TYPE=pgsql
ROUNDCUBEMAIL_DB_NAME=dockmail
ROUNDCUBEMAIL_DB_USER=dockmail
ROUNDCUBEMAIL_DB_PASSWORD=dockmail

ROUNDCUBEMAIL_SKIN=elastic
TZ=UTC
